<<<<<<< HEAD
drop database if exists showcase;
create database showcase;
use showcase;
=======
-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Sep 13, 2016 at 06:03 AM
-- Server version: 5.7.14
-- PHP Version: 5.6.24
create database showcase;
use showcase;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

>>>>>>> 70b3fa065a72d1077bc8255e5d6edb516a8ba132

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alarm`
--

CREATE TABLE IF NOT EXISTS `alarm` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `alarm_regel` bigint(20) NOT NULL,
  `observatie` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_alarm_alarm_regel_idx` (`alarm_regel`),
  INDEX `FK_alarm_observatie_idx` (`observatie`),
  CONSTRAINT `FK_alarm_observatie` FOREIGN KEY (`observatie`) REFERENCES `observatie` (`id`),
  CONSTRAINT `FK_alarm_alarm_regel` FOREIGN KEY (`alarm_regel`) REFERENCES `alarm_regel` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alarm`
--


--
-- Table structure for table `alarm_notificatie`
--


CREATE TABLE IF NOT EXISTS `alarm_notificatie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alarm_regel` bigint(20) NOT NULL,
  `kanaal` varchar(45) DEFAULT NULL,
  `p1` varchar(45) DEFAULT NULL,
  `p2` varchar(45) DEFAULT NULL,
  `p3` varchar(45) DEFAULT NULL,
  `p4` varchar(45) DEFAULT NULL,
  `meldingtekst` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_alarm_notificatie_alarm_regel_idx` (`alarm_regel`),
  CONSTRAINT `fk_alarm_notificatie_alarm_regel` FOREIGN KEY (`alarm_regel`) REFERENCES `alarm_regel` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Dumping data for table `alarm_notificatie`
--


--
-- Table structure for table `alarm_regel`
--


CREATE TABLE IF NOT EXISTS `alarm_regel` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `node` varchar(255) NOT NULL,
  `sensor` varchar(255) NOT NULL,
  `alarm_trigger` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_alarm_regel_node_idx` (`node`),
  INDEX `FK_alarm_regel_sensor_idx` (`sensor`),
  CONSTRAINT `FK_alarm_regel_node` FOREIGN KEY (`node`) REFERENCES `node` (`dev_eui`),
  CONSTRAINT `FK_alarm_regel_sensor` FOREIGN KEY (`sensor`) REFERENCES `sensor` (`sensor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alarm_regel`
--


--
-- Table structure for table `node`
--


CREATE TABLE IF NOT EXISTS `node` (
  `dev_eui` varchar(255) NOT NULL,
  `omschrijving` varchar(255) NOT NULL,
  PRIMARY KEY (`dev_eui`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Dumping data for table `node`
--


--
-- Table structure for table `observatie`
--


CREATE TABLE IF NOT EXISTS `observatie` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `node` varchar(255) NOT NULL,
  `sensor` varchar(255) NOT NULL,
  `datum_tijd_aangemaakt` datetime NOT NULL,
  `waarde` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_observatie_node_idx` (`node`),
  INDEX `FK_observatie_sensor_idx` (`sensor`),
  CONSTRAINT `FK_observatie_sensor` FOREIGN KEY (`sensor`) REFERENCES `sensor` (`sensor_id`),
  CONSTRAINT `FK_observatie_node` FOREIGN KEY (`node`) REFERENCES `node` (`dev_eui`)
) ENGINE=InnoDB AUTO_INCREMENT=2116 DEFAULT CHARSET=latin1;


--
-- Dumping data for table `observatie`
--


--
-- Table structure for table `sensor`
--


CREATE TABLE IF NOT EXISTS `sensor` (
  `sensor_id` varchar(255) NOT NULL,
  `omschrijving` varchar(255) NOT NULL,
  PRIMARY KEY (`sensor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sensor`
--

            
drop view if exists sensor_node_observation;

create view  sensor_node_observation as           
select
		    `node`.`omschrijving` as Node
            ,`node`.`dev_eui` as DevEui
            ,`sensor`.`omschrijving` as Sensor
            ,`sensor`.`sensor_id` as SensorId
            ,`observatie`.`waarde` as ObservatieWaarde
            ,`observatie`.`datum_tijd_aangemaakt` as ObservatieDatum
            ,`observatie`.`id` as ObservatieId
			from `observatie` 
		    INNER JOIN node ON observatie.node = node.dev_eui
            INNER JOIN sensor ON observatie.sensor = sensor.sensor_id;
            

--
-- Create view for advanced reports
--

drop view if exists laatste_observatie_per_node_sensor;

create view laatste_observatie_per_node_sensor as
SELECT ObservatieId, Node, Sensor, ObservatieWaarde, ObservatieDatum
FROM sensor_node_observation sno
INNER JOIN (
  SELECT Node, Sensor, MAX(ObservatieId) AS ObservatieId
  FROM sensor_node_observation GROUP BY Node, Sensor 
) AS max USING (Node, Sensor, ObservatieId)
order by Node, Sensor,ObservatieId;

drop view if exists alarm_report;

create view alarm_report as 
select
			`alarm`.`id` as Id
            ,`node`.`omschrijving` as Node
            ,`sensor`.`omschrijving` as Sensor
            ,`alarm_regel`.`alarm_trigger` as AlarmTrigger
            ,`observatie`.`waarde` as ObservatieWaarde
			,`observatie`.`datum_tijd_aangemaakt` as Observatietijdstip
	    	from `alarm` 
			INNER JOIN alarm_regel ON alarm.alarm_regel = alarm_regel.id
            INNER JOIN node ON alarm_regel.node = node.dev_eui
            INNER JOIN sensor ON alarm_regel.sensor = sensor.sensor_id
            INNER JOIN observatie ON alarm.observatie = observatie.id;
            
            
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

